---
# Det these parameters to control the name, region, keypair, and size of the droplet we are launching
droplet_name: "docker-swarm"
size_id: "1gb"
region_id: "lon1"

# Docker install URL
docker_url: https://test.docker.com/

# Don't change the varibles below unless you want experiment
image_id: "ubuntu-16-04-x64"
ssh_pub_key: "{{ lookup('env','SSHKEY') }}"